<?php
return [
    'Logout' => 'Выход',
    'Login' => 'Вход',
    'Home' => 'Главная',
    'Pictures' => 'Картинки',
    'Picture Hosting' => 'Хостниг картинок',
    'Please choose your new password:' => 'Пожалуйста, выберите новый пароль',
    'Please fill out the following fields to login' => 'Пожалуйста, заполните следующие поля для входа',
    'Request password reset' => 'Запросить сброс пароля',
    'Please fill out your email. A link to reset password will be sent there.' => 'Пожалуйста, заполните вашу электронную почту. Ссылка для сброса пароля будет отправлена ​​туда.',
    'There is no user with this email address.' => 'Нет пользователя с этим адресом электронной почты.',
    'Please fill out the following fields to signup' => 'Пожалуйста, заполните следующие поля, чтобы зарегистрироваться',
    'This username has already been taken.' => 'Это имя пользователя уже занято.',
    'This email address has already been taken.' => 'Этот адрес электронной почты уже занят.',
    'Account registration at ' => 'Регистрация аккаунта на ',
    'Verify email token cannot be blank.' => 'Убедитесь, что электронный токен не может быть пустым.',
    'Wrong verify email token.' => 'Неправильно подтвержден токен электронной почты.',
    'Password reset token cannot be blank.' => 'Маркер сброса пароля не может быть пустым.',
    'Wrong password reset token.' => 'Неверный токен сброса пароля.',
    'Password reset for ' => 'Сброс пароля для ',
    'Verification Code' => 'Код подтверждения',
    'Sorry, we are unable to verify your account with provided token.' => 'К сожалению, мы не можем подтвердить ваш аккаунт с помощью предоставленного токена.',
    'Thank you for registration. Please check your inbox for verification email.' => 'Спасибо за регистрацию. Пожалуйста, проверьте ваш почтовый ящик для подтверждения электронной почты.',
    'Check your email for further instructions.' => 'Проверьте свою электронную почту для дальнейших инструкций.',
    'Sorry, we are unable to reset password for the provided email address.' => 'К сожалению, мы не можем сбросить пароль для указанного адреса электронной почты.',
    'New password saved.' => 'Новый пароль сохранен.',
    'Your email has been confirmed!' => 'Ваша электронная почта подтверждена!',
    'Follow the link below to verify your email' => 'Перейдите по ссылке ниже, чтобы подтвердить свою электронную почту',
    'Follow the link below to reset your password' => 'Перейдите по ссылке ниже, чтобы сбросить пароль',
    'Incorrect username or password.' => 'Неверное имя пользователя или пароль.',
    'If you forgot your password you can' => 'Если вы забыли свой пароль, вы можете',
    'reset it' => 'сбросить его',
];
